<!DOCTYPE html>
<html>
    <head>
        <title>github-widget</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="github-widget.css">
        <script type="text/javascript" src="github-widget.min.js"></script>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .github-form {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }

            .github-form .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>

        <div class="container">

          <form class="github-form" onsubmit="return loadUser()">
            <h2 class="text-center">View GitHub Repos</h2>

            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="GitHub Username" value="NateShoffner">
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" id="include-pages"> Include GitHub Pages repositories
              </label>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" id="display-websites"> Display project websites
              </label>
            </div>

            <div class="form-group">
                <label>Sort By:</label>
                <select class="form-control" id="sortBy">
                    <option value="pushed_at">Latest Activity</option>
                    <option value="stargazers_count">Stars</option>
                    <option value="forks">Forks</option>
                </select>
            </div>

            <div class="form-group">
                <label>Max repos to display (0 for no limit):</label>
                <input type="number" class="form-control" id="limit" min="0" step="1" value="0">
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">View Repos</button>
          </form>

            <div class="row">
                <div class="col-xs-12">
                <div id="feed" class="github-widget" data-user="" data-options=""></div></div>
            </div>

        </div>
        <script type="text/javascript">
        function loadUser() {
            var username = document.getElementById("username").value;
            var feedDiv = document.getElementById("feed");

            var limit = document.getElementById("limit").value;
            var sortSelection  = document.getElementById("sortBy");
            var sortBy = sortSelection.options[sortSelection.selectedIndex].text;
            var includePages = document.getElementById("include-pages").checked;
            var websiteLinks = document.getElementById("display-websites").checked;

            var opts = new Object();
            if (limit > 0)
                opts.limit = limit;
            opts.sortBy = sortBy;
            opts.pages = includePages;
            opts.websiteLinks = websiteLinks;

            feedDiv.setAttribute('data-user', username);
            feedDiv.setAttribute('data-options', JSON.stringify(opts));

            initialize_github_widget(feedDiv);

            return false;
        }
        </script>

    </body>
</html>